{
  "Archive": {
    "ExpectedProjectPath": "C:\\Siemens\\Demo1\\Demo1.ap19",
    "ArchiveOutputDirectory": "C:\\TIAArchives",
    "TryDetectUnsavedChanges": true,
    "ForceSaveWhenDetectionUnavailable": true,
    "SaveTimeoutSeconds": 90,
    "ArchiveTimeoutSeconds": 300,
    "RetryCount": 1,
    "RetryDelayMilliseconds": 2000,
    "TiaVersionSelectionMode": "Auto",
    "PreferredTiaVersion": "V19",
    "OpennessAssemblyPath": "C:\\Program Files\\Siemens\\Automation\\Portal V19\\PublicAPI\\V19\\Siemens.Engineering.dll",
    "KnownVersions": []
  },
  "Startup": {
    "RunOnWindowsStartup": false
  },
  "Logging": {
    "DirectoryPath": "logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 30
  },
  "Ui": {
    "StartHiddenToTray": true
  }
}
