{
  "Archive": {
    "ExpectedProjectPath": "<YOUR_TIA_PROJECT_PATH_e.g._C:\\TIA\\Projects\\MyProject.ap19>",
    "ArchiveOutputDirectory": "<YOUR_ARCHIVE_OUTPUT_DIRECTORY_e.g._C:\\TIAArchives>",
    "TryDetectUnsavedChanges": true,
    "ForceSaveWhenDetectionUnavailable": true,
    "SaveTimeoutSeconds": 90,
    "ArchiveTimeoutSeconds": 300,
    "RetryCount": 1,
    "RetryDelayMilliseconds": 2000,
    "TiaVersionSelectionMode": "Auto",
    "PreferredTiaVersion": "",
    "OpennessAssemblyPath": "<YOUR_OPENNESS_DLL_PATH_e.g._C:\\Program Files\\Siemens\\Automation\\Portal VXX\\PublicAPI\\VXX\\Siemens.Engineering.dll>",
    "KnownVersions": []
  },
  "Startup": {
    "RunOnWindowsStartup": false
  },
  "ControlFiles": {
    "Bindings": [
      {
        "ControlFileType": "start",
        "Action": "Start",
        "SplashTitle": "Automation Launcher - Startup",
        "SplashBackgroundImagePath": "",
        "SplashCountdownSeconds": 10
      },
      {
        "ControlFileType": "stop",
        "Action": "Stop",
        "SplashTitle": "Automation Launcher - Stop",
        "SplashBackgroundImagePath": "",
        "SplashCountdownSeconds": 60
      },
      {
        "ControlFileType": "march",
        "Action": "Archive",
        "SplashTitle": "Automation Launcher - Archive",
        "SplashBackgroundImagePath": "",
        "SplashCountdownSeconds": 60
      }
    ]
  },
  "Logging": {
    "DirectoryPath": "logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 30
  },
  "Ui": {
    "StartHiddenToTray": true
  }
}
